jobs:
  test:
    permissions:
      contents: read
      actions: write # For uploading artifacts
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4
      - name: NodeJS environment setup
        uses: actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020 # v4
        with:
          node-version: 20.11.1
      - name: NodeJS dependency setup
        run: npm ci
      - name: Test project source code
        run: npm test
      - if: always()
        name: Upload coverage reports
        uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4
        with:
          name: coverage-reports
          path: test/coverage
          retention-days: 7
name: Run test suite
'on': [pull_request]
