jobs:
  test:
    permissions:
      contents: read
      actions: write # For uploading artifacts
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@dcd7002c2b353f8e53fdd460ba018a180369ac25 # v4
      - name: NodeJS environment setup
        uses: actions/setup-node@b39b52d1213e96004bfcb1c61a8a6fa8ab84f3e8 # v4
        with:
          node-version: 20.11.1
      - name: NodeJS dependency setup
        run: npm ci
      - name: Test project source code
        run: npm test
      - if: always()
        name: Upload coverage reports
        uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4
        with:
          name: coverage-reports
          path: test/coverage
          retention-days: 7
name: Run test suite
'on': [pull_request]
